# Metabolique

./: .gitignore  AppVidaSana.csproj  AppVidaSana.http  AppVidaSana.sln  Program.cs  README.md  appsettings.json
Api/: ApiKeyAuthorizationFilter.cs  ApiKeySchemeHandler.cs  ApiKeySchemeOptions.cs  MyRateLimitOptions.cs
Controllers/: Account-Profile-Controller.cs  AccountController.cs  Authentication-Authorization-Controller.cs  Authenticator-Controller.cs  AuthenticatorController.cs  CuentaController.cs  EjercicioController.cs  Exercise-Controller.cs  ExerciseController.cs  Feeding-Controller.cs  Habit-Sleep-Controller.cs  Medication-Controller.cs  PerfilController.cs  ProfileController.cs  Reset-Password-Controller.cs  SideEffects-Controller.cs  UserDaySummaryController.cs
Data/: AppDbContext.cs
Exceptions/: ApiKeyException.cs  ErrorDatabaseException.cs  NullTokenException.cs  RepeatRegistrationException.cs  RequestTimeoutException.cs  ResultsNotFoundException.cs  TokenExpiredException.cs  UnstoredValuesException.cs
JsonFormat/: DateOnlyJsonConverter.cs  MyJPIF.cs  TimeOnlyJsonConverter.cs
KeyToken/: KeyTokenEnv.cs
Mappers/: Mapper.cs  UserMapper.cs
Migrations/: 20240711162215_Azurebd.Designer.cs  20240711162215_Azurebd.cs  20240712231334_pruebabd.Designer.cs  20240712231334_pruebabd.cs  20240715081212_AzureBD.Designer.cs  20240715081212_AzureBD.cs  20240716062200_Azurebd.Designer.cs  20240716062200_Azurebd.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  Cuenta.cs  Doctors.cs  EfectoSecundario.cs  Ejercicio.cs  Exercise.cs  HistorialRefreshToken.cs  Medicamento.cs  Medication.cs  PacientDoctor.cs  Perfil.cs  Profiles.cs  Roles.cs  SideEffect.cs
Months-Dates/: DatesInRange.cs  Months.cs
ProducesResponseType/: ExceptionDB.cs  ExceptionExpiredTokenMessage.cs  ExceptionListMessages.cs  ExceptionMessage.cs  ExpiredTokenException.cs  RateLimiting.cs  RequestTimeoutExceptionMessage.cs  ResponseMessage.cs  ReturnExceptionList.cs  ReturnExceptionMessage.cs  UserDaySummaryResponse.cs
Properties/: launchSettings.json
RegexPatterns/: RegexPatterns.cs
Services/: AccountService.cs  Authentication-AuthorizationService.cs  CaloriesService.cs  CuentaService.cs  EjercicioService.cs  ExerciseService.cs  FeedingService.cs  MedicationService.cs  PerfilService.cs  ProfileService.cs  ResetPassswordService.cs  SideEffectsService.cs  UserDaySummaryService.cs
Tests/: AppDbContextTest.cs  TestRatingLimit.cs
Tokens/: GeneratorTokens.cs
ValidationValues/: ValidationValuesAccount.cs  ValidationValuesDB.cs  (+1 more)
(+428 files in other folders)
